# FanCoder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcy/fancoder/: App.java  C.kt  FanApplication.java  MainActivity.kt
app/src/main/java/com/lcy/fancoder/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lcy/fancoder/beans/banner/: Banner.java
app/src/main/java/com/lcy/fancoder/beans/http/: BaseRequest.java  BaseResult.java  BaseUrl.java
app/src/main/java/com/lcy/fancoder/configs/: ApplicationConfig.java  LoggerAS3IssuesFix.java  NetworkConfig.java
app/src/main/java/com/lcy/fancoder/errors/: LocalException.java
app/src/main/java/com/lcy/fancoder/lifecycles/: ActivityLifecycle.java  ApplicationListener.java
app/src/main/java/com/lcy/fancoder/listener/: ScreenListener.kt
app/src/main/java/com/lcy/fancoder/model/: ViewModel.java  ViewModel.kt
app/src/main/java/com/lcy/fancoder/net/: FileClient.java  GlideClient.java  HttpClient.java
app/src/main/java/com/lcy/fancoder/net/interceptors/: BaseUrlInterceptor.java
app/src/main/java/com/lcy/fancoder/ui/: MainActivity.kt
app/src/main/java/com/lcy/fancoder/utils/: SharePrefUtil.kt  Tools.kt
app/src/main/java/com/lcy/fancoder/widget/: FCTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
