apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

////////////////////////////////////////////////////////////////////////////////
////////////////////    Plugin 插件配置
////////////////////////////////////////////////////////////////////////////////

apply plugin: 'com.alibaba.arouter'

////////////////////////////////////////////////////////////////////////////////
////////////////////    Android 环境配置
////////////////////////////////////////////////////////////////////////////////
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lcy.fancoder"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 版本配置
    defaultConfig {
        // ARouter Java 版依赖配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////// MVVM 架构 = Lifecycle + Room
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation "android.arch.lifecycle:runtime:1.1.1"                           // Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"                        // Lifecycle
    implementation "android.arch.lifecycle:common-java8:1.1.1"                      // Lifecycle
    implementation "android.arch.persistence.room:runtime:1.1.1"                    // Room
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"              // Room

    implementation 'com.orhanobut:logger:2.1.0'                                     // Logger
    implementation 'com.alibaba:arouter-api:1.3.1'                                  // ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'                        // ARouter

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'                              // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'                 // OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'                          // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'                   // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'                    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.2'                                // Gson
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'                              // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'                           // RxAndroid
    implementation 'com.github.bumptech.glide:glide:4.7.1'                          // Glide
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"            // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'                  // Glide
}
